LearnCheta/MainWindow.xaml

<Window x:Class="LearnCheta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCheta"
        mc:Ignorable="d"
        
        Title="Helper" ResizeMode="CanResizeWithGrip" MaxHeight="350" Height="350" Width="800" MaxWidth="800" Closing="ExitClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu  VerticalAlignment="Top" Height="19" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="About">
                <TextBlock>.NET !Selcuk!</TextBlock>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2">Счет:</TextBlock>
        <TextBlock  Grid.Row="3" Grid.ColumnSpan="2">Id Счета:</TextBlock>
        <TextBox 
            Uid="0" 
            x:Name="NameTextBox" 
            Text="Наименование счета"          
            Foreground="#FFC3C3C3" 
            PreviewMouseLeftButtonDown="NameTextBox_PreviewMouseLeftButtonDown"
            Grid.ColumnSpan="2"
            Grid.Row="2" />
        <TextBox 
            Uid="0" 
            x:Name="IdTextBox" 
            Text="Номер счета"
            Foreground="#FFC3C3C3" 
            PreviewMouseLeftButtonDown="NameTextBox_PreviewMouseLeftButtonDown" 
            Grid.Row="4"
            Grid.ColumnSpan="2"/>
        <Button Uid="1" Width="150" Grid.Row="5" Margin="10,0,237,0" Click="ButtonAllData" Background="#FF52BF29" >Узнать план счета</Button>
        <Button Background="BlueViolet" Grid.Row="5" Grid.Column="0" Width="150" Content="Узнать все планы счета" Margin="178,0,69,0" Click="ButtonAllData"/>
        <Button Visibility="Hidden" Background="BlueViolet" Grid.Row="6" Grid.Column="0" Width="150" Content="Заполнить" Margin="110,31,137,-31" Height="21" Click="ButtonAllData" VerticalAlignment="Top"/>
        <Button  Width="150" x:Name="Button1" Click="Button_Click" Grid.Row="5" Grid.Column="1">Учить план счетов</Button>
        <ListBox x:Name="ListBoxAllData"  Grid.Row="6"  Margin="10,10,10,-195" VerticalAlignment="Stretch" Background="#FF169E61" Grid.ColumnSpan="2" Width="auto"/>
    </Grid>
</Window>
